<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <!-- zone de connexion -->

        <form action="verification.php" method="POST">
            <h1>Connexion</h1>

            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

            <label><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="password" required>

            <input type="submit" id='submit' value='Connexion'>


            <style>
                body {
                    background-image: url("https://trello-backgrounds.s3.amazonaws.com/SharedBackground/1280x1920/48140f34221042daaac2b28bab670f0a/photo-1535229398509-70179087ac75.jpg");
                }

                #container {
                    width: 400px;
                    margin: 0 auto;
                    margin-top: 10%;
                }

                /* Bordered form */
                form {
                    width: 100%;
                    padding: 30px;
                    border: 1px solid #f1f1f1;
                    background: #fff;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }

                #container h1 {
                    width: 38%;
                    margin: 0 auto;
                    padding-bottom: 10px;
                }

                /* Full-width inputs */
                input[type=text],
                input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                /* Set a style for all buttons */
                input[type=submit] {
                    background-color: #53af57;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    border-radius: 1em;
                }

                input[type=submit]:hover {
                    background-color: white;
                    color: #53af57;
                    border: 1px solid #53af57;
                }
            </style>
        </form>
    </div>
</body>

</html>