<!DOCTYPE html>
<html>
<head>
<title> Votre page d'accueil </title>
<meta charset="utf-8">
<style>;
        body
        {
            background-color: grey;
        }
        h1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul li
        {
            list-style-type: none ;
            color: green;
            background-color: rgb(216, 210, 210);
            padding: 10px;
            font-size: 30px;
            border-radius: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        ul li:hover
        {
            background-color: rgb(65, 221, 65);
            transition: 0,2s all;
        }
        a.nav
        {
            text-decoration: none;
        }
        
</style>
</head>
<body>
<header>
</header>
<h1>Votre page d'accueil</h1>
<nav>
          <ul>
            <li>
                <a class="nav" href="">
                Votre programme
                </a>
            </li>
            <li>
                <a class="nav" href="">
                Consulter notre liste d'aliments
                </a>
            </li>
            <li>
                <a class="nav" href="">
                Nos conseils
                </a>
            </li>
            <li>
                <a class="nav" href="">
                Votre historique
                </a>
            </li>
        </ul>
</nav>
<footer>
        <img id="logo Dianalysis" src="C:\Users\trija\Downloads\ProjetTransverse\ProjetTransverse\Dianalysis\Image" width="10%">
        <div>
            <a href="">Terms and conditions of utilisation</a>
            <a href="">About us</a>
            <a href="">Socials media</a>
        </div>
        <div>
            <a href="">Legal disclaimer</a>
            <a href="">Privacy Center</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">About the ads</a>
        </div>
    
</footer>

</body>
</html>